Electronics

(1) Robot Brain (2nd generation) (228-6480-000)
(4) Smart Motor (228-2560-000)
(1) Controller (2nd Generation) (228-6470-000)
(1) Robot Battery (Li-Ion, 2000 mAh) (228-7045-000)
(1) Touch LED (228-3010-000)
(1) Bumper Switch (228-2677-000)
(1) Optical Sensor (228-7082-000)
(1) Distance Sensor (228-7106-000)
(1) 600mm Cable (228-2780-004)
(1) 400mm Cable (228-2780-003)
(3) 300mm Cable (228-2780-002)
(4) 200mm Cable (228-2780-001)
(1) USB A-C Cable (228-6961-002)

Structure

(5) 1x2 Beam (228-2500-001)
(7) 1x4 Beam (228-2500-003)
(2) 1x5 Beam (228-2500-004)
(6) 1x6 Beam (228-2500-005)
(8) 1x8 Beam (228-2500-007)
(6) 1x10 Beam (228-2500-009)
(4) 1x12 Beam (228-2500-011)
(4) 1x16 Beam (228-2500-014)
(5) 2x2 Beam (228-2500-017)
(6) 2x4 Beam (228-2500-019)
(6) 2x6 Beam (228-2500-021)
(2) 2x7 Beam (228-2500-022)
(6) 2x8 Beam (228-2500-023)
(4) 2x10 Beam (228-2500-025)
(6) 2x12 Beam (228-2500-026)
(4) 2x16 Beam (228-2500-028)
(2) 2x18 Beam (228-2500-029)
(2) 2x20 Beam (228-2500-030)
(2) 3x3 Plate (228-2500-031)
(4) 4x4 Plate (228-2500-040)
(2) 4x8 Plate (228-2500-043)
(221) 1x1 Connector Pin (228-2500-060)
(53) 1x2 Connector Pin (228-2500-061)
(21) 2x2 Connector Pin (228-2500-062)
(11) 0.25x Pitch Standoff (228-2500-063)
(13) 0.5x Pitch Standoff (228-2500-064)
(13) 1x Pitch Standoff (228-2500-065)
(15) 2x Pitch Standoff (228-2500-067)
(5) 4x Pitch Standoff (228-2500-070)
(6) 6x Pitch Standoff (228-2500-072)
(7) 1x1 Idler Pin (228-2500-073)
(6) 2x Pitch Plastic Motor Shaft (228-2500-078)
(6) 4x Pitch Plastic Motor Shaft (228-2500-079)
(6) 3x Pitch Capped Plastic Shaft (228-2500-081)
(4) 5x Pitch Capped Plastic Shaft (228-2500-083)
(7) 0x2 Idler Pin (228-2500-084)
(22) 0x2 Connector Pin (228-2500-086)
(21) 0x3 Connector Pin (228-2500-087)
(6) 3x Pitch Plastic Motor Shaft (228-2500-094)
(11) 0.5x Pitch Standoff Extender (228-2500-109)
(24) Washer (228-2500-112)
(28) 0.25x Pitch Spacer (228-2500-114)
(2) 4x Pitch Shaft (228-2500-120)
(4) 6x Pitch Shaft (228-2500-122)
(6) Large Chassis Corner Connector (228-2500-126)
(15) Small Chassis Corner Connector (228-2500-127)
 
(11) 2x Wide, 1x2 Corner Connector (228-2500-128)
(9) 1x Wide, 1x1 Corner Connector (228-2500-129)
(13) 1x Wide, 1x1 Offset Corner Connector (228-2500-130)
(4) 2x Wide, 2x1 Offset Corner Connector (228-2500-131)
(5) 2x Wide, 2x1 Corner Connector (228-2500-132)
(3) 2x Wide, 1x1 Offset Corner Connector (228-2500-133)
(10) 2x Wide, 2x2 Corner Connector (228-2500-134)
(8) 2x Wide, 1x2 Offset Corner Connector (228-2500-135)
(4) 2x Wide, 2x2 Offset Corner Connector (228-2500-136)
(4) 2x Wide, 3x2 Corner Connector (228-2500-137)
(32) Rubber Shaft Collar (228-2500-143)
(4) 3x4 Tee Beam (228-2500-144)
(5) 2x3 Right Angle Beam (228-2500-145)
(4) 3x3 30 Degree Angle Beam (228-2500-147)
(4) 3x3 45 Degree Angle Beam (228-2500-148)
(4) 3x3 60 Degree Angle Beam (228-2500-149)
(4) 3x5 Right Angle Beam (228-2500-150)
(4) 4x4 Offset Right Angle Beam (228-2500-151)
(10) 1x1 Beam (228-2500-154)
(3) Rubber Band Anchor (228-2500-157)
(11) Cable Anchor (228-2500-158)
(13) Mini Standoff Connector (228-2500-170)
(9) End Standoff Connector (228-2500-172)
(9) 90 Degree Standoff Connector (228-2500-178)
(2) Tire (200 mm Travel) (228-2500-209)
(10) 12 Tooth Gear (228-2500-213)
(6) 36 Tooth Gear (228-2500-214)
(2) Double 2x Wide, 2x2 Corner Connector (228-2500-220)
(4) 24 Tooth Gear (228-2500-227)
(2) 48 Tooth Gear (228-2500-228)
(53) Chain Link (228-2500-230)
(4) 8 Tooth Sprocket (228-2500-232)
(4) 16 Tooth Sprocket (228-2500-233)
(2) 24 Tooth Sprocket (228-2500-235)
(5) Traction Link (228-2500-239)
(3) Short Intake Flap (228-2500-240)
(2) Medium Intake Flap (228-2500-241)
(2) 1x4 Crank Arm with 23 Tooth Gear (228-2500-246)
(5) Double 2x Wide, 1x2 Corner Connector (228-2500-271)
(4) Double 2x Wide, 2x2 Double Offset Corner Connector (228-2500-277)
(5) 1x Pitch Plastic Motor Shaft (228-2500-328)
(4) 2x Wide, 60 Degree Omni 1x2 Corner Connector(228-2500-68)
(2) 1x Wide Spool (228-2500-420)
(2) 24x Pitch Rope (228-2500-438)
(2) Silicone Rubber Band #32 (228-2500-468)
(1) 2x8 Smooth Panel (228-2500-524)
(4) 1x3 Center Lock Beam (228-2500-1141)
(2) Small Wheel Hub (44mm) (228-2500-1208)
(8) Triple 2x Wide, 2x2 Corner Connector (228-2500-1253)
(5) 1x4 Low-Profile End Lock Beam (228-2500-1548)
(6) 2x2 Center Offset Round Lock Beam (228-2500-1925)
(2) 2x Wide, Ø48.5mm Diameter Hub (228-2500-1953)
(2) 2x Wide, 5x Pitch Diameter Balloon Tire (Racing Slick Tread) (228-2500-1958)
(3) 2x Pitch Capped Shaft (228-2500-2219)
(3) 3x Pitch Capped Shaft (228-2500-2221)
(3) 4x Pitch Capped Shaft (228-2500-2223)
(2) 5x Pitch Capped Shaft (228-2500-2225)
(4) 2x Pitch Motor Shaft (228-2500-2234)
(4) 3x Pitch Motor Shaft (228-2500-2236)
(4) 4x Pitch Motor Shaft (228-2500-2238)
(2) Omni Wheels (228-2536-000)
(1) Pin Tool (228-4035-000)
